Utilz/Controlz/ChartStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LineDark" TargetType="Line">
        <Setter Property="Stroke" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
    </Style>
    <Style x:Key="LineBright" TargetType="Line">
        <Setter Property="Stroke" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
    </Style>

    <Style x:Key="PolylineDark" TargetType="Polyline">
        <Setter Property="Stroke" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
    </Style>
    <Style x:Key="PolylineBright" TargetType="Polyline">
        <Setter Property="Stroke" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
    </Style>

    <!--Control colors.-->
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlVeryDarkColor">#FFC5CBF9</Color>

    <Color x:Key="DisabledForegroundColor">#FF003800</Color><!-- dark green-->
    <Color x:Key="EnabledForegroundColor">Green</Color>

    <Color x:Key="DisabledBackgroundColor">#FF003800</Color><!-- dark green-->
    <Color x:Key="EnabledBackgroundColor">Green</Color>
    <Color x:Key="DarkBackgroundColor">Black</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">Green</Color>
    <Color x:Key="ControlMediumColor">#FF005800</Color>
    <Color x:Key="ControlDarkColor">#FF003800</Color><!-- dark green-->
    <Color x:Key="ControlVeryDarkColor">Black</Color><!-- LOLLO was #FF211AA9-->

    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>

    <Color x:Key="GlyphColor">Black</Color><!-- LOLLO was #FF444444-->
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">Green</Color><!-- LOLLO was #FFCCCCCC-->
    <Color x:Key="BorderMediumColor">#FF003800</Color><!-- dark green-->
    <Color x:Key="BorderDarkColor">Black</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
        <GradientStop Color="{StaticResource ControlLightColor}"
                Offset="0" />
        <GradientStop Color="{StaticResource ControlDarkColor}"
                Offset="0.5" />
        <GradientStop Color="{StaticResource ControlLightColor}"
                Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                    Offset="0" />
                <GradientStop Color="#600000FF"
                    Offset="0.4" />
                <GradientStop Color="#600000FF"
                    Offset="0.6" />
                <GradientStop Color="#000000FF"
                    Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--<RadialGradientBrush x:Key="BackgroundLikeOldOscilloscopeOn">
        <GradientStop Color="#FF44B14C" Offset="0" />
        <GradientStop Color="Black" Offset="1" />
        <GradientStop Color="#FF225826" Offset="0.692" />
    </RadialGradientBrush>-->
    
    <LinearGradientBrush x:Key="BackgroundLikeOldOscilloscopeOn">
        <!--<GradientStop Color="{StaticResource ControlLightColor}" Offset="0" />-->
        <GradientStop Color="{StaticResource ControlMediumColor}" Offset="0" />
        <GradientStop Color="{StaticResource ControlDarkColor}" Offset="0.2" />
        <GradientStop Color="{StaticResource ControlDarkColor}" Offset="0.8" />
        <GradientStop Color="{StaticResource ControlVeryDarkColor}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BackgroundLikeOldOscilloscopeOff">
        <GradientStop Color="{StaticResource ControlDarkColor}" Offset="0" />
        <GradientStop Color="{StaticResource ControlDarkColor}" Offset="0.8" />
        <GradientStop Color="{StaticResource ControlVeryDarkColor}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="EnabledForegroundBrush" Color="{StaticResource ControlLightColor}"/>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="{StaticResource ControlDarkColor}"/>
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackgroundColor}"/>
    <!-- LOLLO I made this-->
</ResourceDictionary>