Utilz/Controlz/InteractiveChart.xaml

<UserControl x:Class="InteractiveChart.LolloChart"
	x:Name="me"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:conv="using:Utilz.Converters"
	DataContext="{Binding Path='', RelativeSource={RelativeSource Self}, Mode=OneWay}"
	UseLayoutRounding="True"
	mc:Ignorable="d" 
	d:DesignHeight="512" d:DesignWidth="320">

	<!-- LOLLO NOTE assume min screen width = 320 pixel -->
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ChartStyleDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<conv:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Margin="0" Padding="0">
		<Grid.RowDefinitions>
			<RowDefinition x:Name="MainRow0" Height="Auto"/>
			<RowDefinition x:Name="MainRow1" Height="Auto"/>
			<RowDefinition x:Name="MainRow2" />
			<RowDefinition x:Name="MainRow3" Height="Auto"/>
			<RowDefinition x:Name="MainRow4" Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="MainCol0" Width="Auto"/>
			<ColumnDefinition x:Name="MainCol1" />
			<ColumnDefinition x:Name="MainCol2" Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Grid x:Name="TitleGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
			Height="{x:Bind TitleRowHeight, Mode=OneWay}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock
				Text="{x:Bind Title, Mode=OneWay}"
				Style="{x:Bind TitleStyle, Mode=OneWay}"
				TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>
			<!--Visibility="{x:Bind IsTouchDevicePresent, Converter={StaticResource BooleanToCollapsedConverter}, Mode=OneWay}"-->
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<AppBarButton Grid.Column="0"
						x:Name="PanBackButton"
						VerticalAlignment="Center"
						Click="OnPanBackClicked"
						Foreground="{x:Bind Foreground, Mode=OneWay}"
						IsCompact="True"
						Style="{x:Bind AppBarButtonStyle, Mode=OneWay}"
						Icon="Back"/>
				<AppBarButton Grid.Column="1"
						x:Name="PanForwardButton"
						VerticalAlignment="Center"
						Click="OnPanForwardClicked"
						Foreground="{x:Bind Foreground, Mode=OneWay}"
						IsCompact="True"
						Style="{x:Bind AppBarButtonStyle, Mode=OneWay}"
						Icon="Forward"/>
				<AppBarButton Grid.Column="2"
						x:Name="ZoomInButton"
						VerticalAlignment="Center"
						Click="OnZoomInClicked"
						Foreground="{x:Bind Foreground, Mode=OneWay}"
						IsCompact="True"
						Style="{x:Bind AppBarButtonStyle, Mode=OneWay}"
						Icon="ZoomIn"/>
				<AppBarButton Grid.Column="3"
						x:Name="ZoomOutButton"
						VerticalAlignment="Center"
						Click="OnZoomOutClicked"
						Foreground="{x:Bind Foreground, Mode=OneWay}"
						IsCompact="True"
						Style="{x:Bind AppBarButtonStyle, Mode=OneWay}"
						Icon="ZoomOut"/>
			</Grid>
		</Grid>
		<Grid x:Name="GridXLabelsTop" Grid.Row="1" Grid.Column="1"
			Height="{x:Bind TopRowHeight, Mode=OneWay}">
			<Canvas x:Name="CanvasXLabelsTop"/>
		</Grid>
		<Grid x:Name="GridYLabelsLeft" Grid.Row="2" Grid.Column="0"
			Width="{x:Bind LeftColumnWidth, Mode=OneWay}">
			<Canvas x:Name="CanvasYLabelsLeft"/>
		</Grid>
		<Grid x:Name="GridChartArea" Grid.Row="2" Grid.Column="1"
			Background="Transparent"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			Tapped="OnGridChartArea_Tapped"
			IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Disabled"
			ManipulationStarting="OnGridChartArea_ManipulationStarting"
			ManipulationInertiaStarting="OnGridChartArea_ManipulationInertiaStarting"
			ManipulationCompleted="OnGridChartArea_ManipulationCompleted">
		</Grid>
		<Grid x:Name="GridYLabelsRight" Grid.Row="2" Grid.Column="2"
			Width="{x:Bind RightColumnWidth, Mode=OneWay}">
			<Canvas x:Name="CanvasYLabelsRight"/>
		</Grid>
		<Grid x:Name="GridXLabelsBottom" Grid.Row="3" Grid.Column="1"
			Height="{x:Bind BottomRowHeight, Mode=OneWay}">
			<Canvas x:Name="CanvasXLabelsBottom"/>
		</Grid>
		<Grid x:Name="FooterGrid" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
			Height="{x:Bind FooterHeight, Mode=OneWay}">
			<TextBlock
				Text="{x:Bind Footnote, Mode=OneWay}"
				Style="{x:Bind FootnoteStyle, Mode=OneWay}"
				TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>
		</Grid>
	</Grid>
</UserControl>