Utilz/Controlz/LolloMultipleListChooser.xaml

<uctl:BackOrientOpenObservControl
    x:Class="Utilz.Controlz.LolloMultipleListChooser"
    x:Name="me"
    xmlns:uctl="using:Utilz.Controlz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    UseLayoutRounding="True"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemExpanded}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <uctl:IsSelectedToBackgroundConverter x:Key="IsSelectedToBackgroundConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="0" 
            BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
            Tapped="OnMyTextBlock_Tapped"
            Background="Transparent"
            Visibility="{Binding ElementName=me, Path=SelectorVisibility}">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ClosedDescriptorTextBlock"
                    Style="{Binding ElementName=me, Path=TextBlockStyle}"
                    TextWrapping="Wrap"
                    IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"
                    Tapped="OnMyTextBlock_Tapped"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>
                <uctl:AppBarButtonReallyCompact Grid.Column="1"
                    IsCompact="True" 
                    Icon="Edit"
                    Margin="10,0,0,0"
                    Style="{Binding ElementName=me, Path=AppBarButtonStyle}"
                    IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"
                    Tapped="OnMyTextBlock_Tapped"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>
            </Grid>
        </Border>
        <Canvas>
            <Popup x:Name="MyPopup" IsOpen="False" 
                Canvas.ZIndex="999"
                Closed="OnMyPopup_Closed"
                IsLightDismissEnabled="True">
                <Grid x:Name="MyPoupGrid" Background="{ThemeResource FlyoutBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" 
						Text="{Binding ElementName=me, Path=ListHeaderText}" 
						Style="{Binding ElementName=me, Path=ListHeaderStyle}"/>
                    <ListView Grid.Row="3"
                        x:Name="MyListView"
                        Background="{ThemeResource FlyoutBackgroundThemeBrush}"
                        CanReorderItems="False"
                        IsItemClickEnabled="True"
                        IsMultiSelectCheckBoxEnabled="False"
                        ItemClick="OnMyListView_ItemClick"
                        Loaded="OnMyListViewLoaded"
                        SelectionMode="None"
                        Unloaded="OnMyListViewUnloaded">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid BorderThickness="0"
                                        Background="{Binding IsSelected, Mode=OneWay, Converter={StaticResource IsSelectedToBackgroundConverter}}"
                                        IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"
                                        Tapped="OnItemBorder_Tapped"
                                        Visibility="{Binding ElementName=me, Path=IsMultiSelectCheckBoxEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibleConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" MinWidth="30"/>
                                            <ColumnDefinition Width="10*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox
                                            IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                            Click="OnCheckBox_Click"
                                            Margin="10,0,0,0"/>
                                        <TextBlock Grid.Column="1"
                                            Text="{Binding TextAndTag.Text, Mode=OneWay}"
										    TextWrapping="Wrap"
                                            Style="{Binding ElementName=me, Path=TextItemStyle}"
                                            Margin="10"/>
                                    </Grid>
                                    <Grid BorderThickness="0"
                                        Background="{Binding IsSelected, Mode=OneWay, Converter={StaticResource IsSelectedToBackgroundConverter}}"
                                        IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"
                                        Tapped="OnItemBorder_Tapped"
                                        Visibility="{Binding ElementName=me, Path=IsMultiSelectCheckBoxEnabled, Mode=OneWay, Converter={StaticResource BooleanToCollapsedConverter}}">
                                        <TextBlock
                                            Text="{Binding TextAndTag.Text, Mode=OneWay}"
										    TextWrapping="Wrap"
                                            Style="{Binding ElementName=me, Path=TextItemStyle}"
                                            Margin="10"/>
                                </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Popup>
        </Canvas>
    </Grid>
</uctl:BackOrientOpenObservControl>
