Utilz/Controlz/LolloMultipleListChooser.xaml

<uctl:BackOrientOpenObservControl
    x:Class="Utilz.Controlz.LolloMultipleListChooser"
    x:Name="me"
    xmlns:uctl="using:Utilz.Controlz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    UseLayoutRounding="True"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemExpanded}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <uctl:IsSelectedToBackgroundConverter x:Key="IsSelectedToBackgroundConverter"/>
        <uctl:BoolToNullablBoolConverter x:Key="BoolToNullablBoolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="0" 
            BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
            Tapped="OnSelector_Tapped"
            Background="Transparent"
            Visibility="{x:Bind SelectorVisibility, Mode=OneWay}">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ClosedDescriptorTextBlock"
                    Style="{x:Bind TextBlockStyle, Mode=OneWay}"
                    TextWrapping="Wrap"
                    IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>
                <uctl:AppBarButtonReallyCompact Grid.Column="1"
                    IsCompact="True" 
                    Icon="Edit"
                    Margin="10,0,0,0"
                    Style="{x:Bind AppBarButtonStyle, Mode=OneWay}"
                    IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>
            </Grid>
        </Border>
        <uctl:LolloPopup x:Name="MyPopup" IsPopupOpen="{x:Bind IsPopupOpen, Mode=TwoWay}"
                Canvas.ZIndex="999"
                BackPressedRaiser="{x:Bind BackPressedRaiser, Mode=OneWay}"
                PopupContainer="{x:Bind PopupContainer, Mode=OneWay}">
            <uctl:LolloPopup.PopupChild>
                <Grid x:Name="MyPoupGrid" Background="{x:Bind ListBackground, Mode=OneWay}" DataContext="{x:Bind}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" 
						Text="{x:Bind ListHeaderText, Mode=OneWay}" 
						Style="{x:Bind ListHeaderStyle, Mode=OneWay}"/>
                    <ListView Grid.Row="3"
                        x:Name="MyListView"                        
                        CanReorderItems="False"
                        IsItemClickEnabled="True"
                        IsMultiSelectCheckBoxEnabled="False"
                        ItemClick="OnMyListView_ItemClick"
                        Loaded="OnMyListViewLoaded"
                        SelectionMode="None"
                        Unloaded="OnMyListViewUnloaded">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="uctl:SelectedAndTextAndTag">
                                <Grid>
                                    <Grid BorderThickness="0"
                                        Background="{x:Bind IsSelected, Mode=OneWay, Converter={StaticResource IsSelectedToBackgroundConverter}}"
                                        IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"
                                        Tapped="OnItemBorder_Tapped"
                                        Visibility="{Binding ElementName=MyPoupGrid, Path=DataContext.IsMultiSelectCheckBoxEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibleConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" MinWidth="30"/>
                                            <ColumnDefinition Width="10*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox
                                            IsChecked="{x:Bind IsSelected, Mode=TwoWay, Converter={StaticResource BoolToNullablBoolConverter}}"
                                            Click="OnCheckBox_Click"
                                            Margin="10,0,0,0"/>
                                        <TextBlock Grid.Column="1"
                                            Text="{x:Bind TextAndTag.Text, Mode=OneWay}"
										    TextWrapping="Wrap"
                                            Style="{Binding ElementName=MyPoupGrid, Path=DataContext.TextItemStyle, Mode=OneWay}"
                                            Margin="10"/>
                                    </Grid>
                                    <Grid BorderThickness="0"
                                        Background="{x:Bind IsSelected, Mode=OneWay, Converter={StaticResource IsSelectedToBackgroundConverter}}"
                                        IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"
                                        Tapped="OnItemBorder_Tapped"
                                        Visibility="{Binding ElementName=MyPoupGrid, Path=DataContext.IsMultiSelectCheckBoxEnabled, Mode=OneWay, Converter={StaticResource BooleanToCollapsedConverter}}">
                                        <TextBlock
                                            Text="{x:Bind TextAndTag.Text, Mode=OneWay}"
										    TextWrapping="Wrap"
                                            Style="{Binding ElementName=MyPoupGrid, Path=DataContext.TextItemStyle, Mode=OneWay}"
                                            Margin="10"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </uctl:LolloPopup.PopupChild>
        </uctl:LolloPopup>
    </Grid>
</uctl:BackOrientOpenObservControl>
