Sandbox/Views/TextBlockScalerTests.xaml

<Page
    x:Class="Sandbox.Views.TextBlockScalerTests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sandbox.Views"
    xmlns:uctl="using:Utilz.Controlz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Click="OnGotoMainClick">
            <TextBlock Text="Go back"/>
        </Button>

        <uctl:TextBlockScaler Grid.Row="1">
            <uctl:TextBlockScaler.TextBlock>
                <TextBlock Text="AAA - MMM - MMM"/>
            </uctl:TextBlockScaler.TextBlock>
        </uctl:TextBlockScaler>
        
        <uctl:TextBlockScaler Grid.Row="2">
            <uctl:TextBlockScaler.TextBlock>
                <TextBlock Text="AAA - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW"/>
            </uctl:TextBlockScaler.TextBlock>
        </uctl:TextBlockScaler>
        
        <uctl:TextBlockScaler Grid.Row="3"
                              MaxWidth="400">
            <uctl:TextBlockScaler.TextBlock>
                <TextBlock Text="AAA - MMM - MMM"/>
            </uctl:TextBlockScaler.TextBlock>
        </uctl:TextBlockScaler>
        
        <uctl:TextBlockScaler Grid.Row="4"
                              MaxWidth="400">
            <uctl:TextBlockScaler.TextBlock>
                <TextBlock Text="AAA - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW"/>
            </uctl:TextBlockScaler.TextBlock>
        </uctl:TextBlockScaler>
        
        <uctl:TextBlockScaler Grid.Row="5"
                              HorizontalAlignment="Left"
                              MaxWidth="400">
            <uctl:TextBlockScaler.TextBlock>
                <TextBlock Text="AAA - MMM - MMM"/>
            </uctl:TextBlockScaler.TextBlock>
        </uctl:TextBlockScaler>

        <uctl:TextBlockScaler Grid.Row="6"
                              HorizontalAlignment="Left"
                              MaxWidth="400">
            <uctl:TextBlockScaler.TextBlock>
                <TextBlock Text="AAA - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW - WWW"/>
            </uctl:TextBlockScaler.TextBlock>
        </uctl:TextBlockScaler>
    </Grid>
</Page>
