Sandbox/Views/UniversalWrapPanelHorizontal.xaml

<Page
    x:Class="Sandbox.Views.UniversalWrapPanelHorizontal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sandbox.Views"
    xmlns:mctl="using:Utilz.Controlz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button Click="OnGotoMainClick">
            <TextBlock Text="Go back"/>
        </Button>
        <Grid Grid.Row="1" Background="Blue"/>
        <mctl:UniversalWrapPanel Grid.Row="2" Orientation="Horizontal" VerticalContentAlignment="Bottom">
            <TextBlock Text="Test bottom"/>
            <Button Width="200">
                <TextBlock Text="test button 1"/>
            </Button>
            <Button Width="200" Margin="10" Background="Red" BorderBrush="Red" BorderThickness="5">
                <TextBlock Text="test button 2 (margin)"/>
            </Button>
            <Button Width="200">
                <TextBlock Text="test button 3"/>
            </Button>
            <Button Width="200">
                <TextBlock Text="test button 4"/>
            </Button>
        </mctl:UniversalWrapPanel>
        <Grid Grid.Row="3" Background="Blue"/>
        <mctl:UniversalWrapPanel Grid.Row="4" Orientation="Horizontal" VerticalContentAlignment="Center">
            <TextBlock Text="Test centre"/>
            <Button Width="200">
                <TextBlock Text="test button 1"/>
            </Button>
            <Button Width="200" Margin="10">
                <TextBlock Text="test button 2 (margin)"/>
            </Button>
            <Button Width="200">
                <TextBlock Text="test button 3"/>
            </Button>
            <Button Width="200">
                <TextBlock Text="test button 4"/>
            </Button>
            <Button Width="200">
                <TextBlock Text="test button 5"/>
            </Button>
            <Button Width="200">
                <TextBlock Text="test button 6"/>
            </Button>
        </mctl:UniversalWrapPanel>
        <Grid Grid.Row="5" Background="Blue"/>
        <mctl:UniversalWrapPanel Grid.Row="6" Orientation="Horizontal" VerticalContentAlignment="Top">
            <TextBlock Text="Test top"/>
            <Button Width="200">
                <TextBlock Text="test button 1"/>
            </Button>
            <Button Width="200">
                <TextBlock Text="test button 2"/>
            </Button>
            <Button Width="200">
                <TextBlock Text="test button 3"/>
            </Button>
            <Button Width="200" Margin="10">
                <TextBlock Text="test button 4 (margin)"/>
            </Button>
            <Button Width="200">
                <TextBlock Text="test button 5"/>
            </Button>
            <Button Width="200">
                <TextBlock Text="test button 6"/>
            </Button>
        </mctl:UniversalWrapPanel>
        <Grid Grid.Row="7" Background="Blue"/>
        <mctl:UniversalWrapPanel Grid.Row="8" Orientation="Horizontal">
            <TextBlock Text="Test default"/>
            <Button Width="200">
                <TextBlock Text="test button"/>
            </Button>
            <Button Width="200">
                <TextBlock Text="test button"/>
            </Button>
            <Button Width="200">
                <TextBlock Text="test button"/>
            </Button>
            <Button Width="200">
                <TextBlock Text="test button"/>
            </Button>
            <Button Width="200">
                <TextBlock Text="test button"/>
            </Button>
            <Button Width="200">
                <TextBlock Text="test button"/>
            </Button>
        </mctl:UniversalWrapPanel>
        <Grid Grid.Row="9" Background="Blue"/>
    </Grid>
</Page>
