Sandbox/Views/UniversalWrapPanelVertical.xaml

<Page
    x:Class="Sandbox.Views.UniversalWrapPanelVertical"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sandbox.Views"
    xmlns:mctl="using:Utilz.Controlz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="10" Click="OnGotoMainClick">
            <TextBlock Text="Go back"/>
        </Button>
        <Grid Grid.Row="1" Grid.Column="0" Background="Blue"/>
        <mctl:UniversalWrapPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalContentAlignment="Right">
            <TextBlock Text="Test right"/>
            <Button Width="200" Height="200">
                <TextBlock Text="test button 1"/>
            </Button>
            <Button Width="200" Height="200" Margin="10" Background="Red" BorderBrush="Red" BorderThickness="5">
                <TextBlock Text="test button 2 (margin)"/>
            </Button>
            <Button Width="200" Height="200">
                <TextBlock Text="test button 3"/>
            </Button>
            <Button Width="200" Height="200">
                <TextBlock Text="test button 4"/>
            </Button>
        </mctl:UniversalWrapPanel>
        <Grid Grid.Row="1" Grid.Column="2" Background="Blue"/>
        <mctl:UniversalWrapPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" HorizontalContentAlignment="Center">
            <TextBlock Text="Test centre"/>
            <Button Width="200" Height="200">
                <TextBlock Text="test button 1"/>
            </Button>
            <Button Width="200" Height="200" Margin="10">
                <TextBlock Text="test button 2 (margin)"/>
            </Button>
            <Button Width="200" Height="200">
                <TextBlock Text="test button 3"/>
            </Button>
            <Button Width="200" Height="200">
                <TextBlock Text="test button 4"/>
            </Button>
            <Button Width="200" Height="200">
                <TextBlock Text="test button 5"/>
            </Button>
            <Button Width="200" Height="200">
                <TextBlock Text="test button 6"/>
            </Button>
        </mctl:UniversalWrapPanel>
        <Grid Grid.Row="1" Grid.Column="4" Background="Blue"/>
        <mctl:UniversalWrapPanel Grid.Row="1" Grid.Column="5" Orientation="Vertical" HorizontalContentAlignment="Left">
            <TextBlock Text="Test left"/>
            <Button Width="200" Height="200">
                <TextBlock Text="test button 1"/>
            </Button>
            <Button Width="200" Height="200">
                <TextBlock Text="test button 2"/>
            </Button>
            <Button Width="200" Height="200">
                <TextBlock Text="test button 3"/>
            </Button>
            <Button Width="200" Height="200" Margin="10">
                <TextBlock Text="test button 4 (margin)"/>
            </Button>
            <Button Width="200" Height="200">
                <TextBlock Text="test button 5"/>
            </Button>
            <Button Width="200" Height="200">
                <TextBlock Text="test button 6"/>
            </Button>
        </mctl:UniversalWrapPanel>
        <Grid Grid.Row="1" Grid.Column="6" Background="Blue"/>
        <mctl:UniversalWrapPanel Grid.Row="1" Grid.Column="7" Orientation="Vertical">
            <TextBlock Text="Test default"/>
            <Button Width="200" Height="200">
                <TextBlock Text="test button"/>
            </Button>
            <Button Width="200" Height="200">
                <TextBlock Text="test button"/>
            </Button>
            <Button Width="200" Height="200">
                <TextBlock Text="test button"/>
            </Button>
            <Button Width="200" Height="200">
                <TextBlock Text="test button"/>
            </Button>
            <Button Width="200" Height="200">
                <TextBlock Text="test button"/>
            </Button>
            <Button Width="200" Height="200">
                <TextBlock Text="test button"/>
            </Button>
        </mctl:UniversalWrapPanel>
        <Grid Grid.Row="1" Grid.Column="8" Background="Blue"/>
    </Grid>
</Page>
